1CV8LOG(ver 2.0)
24163861-38f7-43ef-bd26-a037ae30c4d3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-M46H2T7",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,5a94180f-7283-455b-8ae4-35b026e82e30,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{5,de9ea35e-2447-4579-ae3f-4bc8f26f4fc5,"",2},
{4,"_$InfoBase$_.DBConfigUpdateError",9},
{4,"_$PerformError$_",10}